# fortune-teller

./: .gitignore  k8s-exercises.md  manifest-pcf.yml  pom.xml
fortune-teller-fortune-service/: Dockerfile  pom.xml
fortune-teller-fortune-service/src/main/resources/: application.yml
fortune-teller-ui/: Dockerfile  manifest.yml  pom.xml
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: FortuneService.java
fortune-teller-ui/src/main/resources/: application.yml  bootstrap.yml
k8s/: artifactory-k8s-service.yml  concourse-web-k8s-service.yml  conf-database.yml  conf-secrets.yml  conf-ui.yml  create.sh  delete.sh  fortune-service-k8s-database.yml  fortune-service-k8s-deployment-with-database-v2.yml  fortune-service-k8s-service.yml  fortune-teller-ui-k8s-deployment-v1.yml  fortune-teller-ui-k8s-service.yml  pks.sh
